FROM python:3.12.5-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONFAULTHANDLER=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONHASHSEED=random \
    # pip
    PIP_NO_CACHE_DIR=off \
    PIP_DISABLE_PIP_VERSION_CHECK=on \
    PIP_DEFAULT_TIMEOUT=100 \
    # poetry in `.venv`
    POETRY_HOME="/opt/poetry" \
    POETRY_VIRTUALENVS_IN_PROJECT=true \
    POETRY_NO_INTERACTION=1 \
    # requirements + virtual environment path
    VENV_PATH="/.venv"

# prepend poetry and venv to path
ENV PATH="$POETRY_HOME/bin:$VENV_PATH/bin:$PATH"

RUN apt-get update && \
    apt-get install -y git curl && \
    curl -sSL https://install.python-poetry.org | python3 -

COPY ./app /app
COPY ./pyproject.toml ./poetry.lock ./start.sh /

RUN poetry install --no-root
RUN chmod +x /start.sh

ENTRYPOINT sh /start.sh
# ENTRYPOINT ["tail", "-f", "/dev/null"]
